is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Styles_In_ASP.NET_Core_MVC
build_property.RootNamespace = Styles_In_ASP.NET_Core_MVC
build_property.ProjectDir = D:\ITSTEP\ASP.NET\Примеры\ASP.NET Core\3. Introduction to ASP.NET Core MVC\Styles In ASP.NET Core MVC\Styles In ASP.NET Core MVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ITSTEP\ASP.NET\Примеры\ASP.NET Core\3. Introduction to ASP.NET Core MVC\Styles In ASP.NET Core MVC\Styles In ASP.NET Core MVC
build_property._RazorSourceGeneratorDebug = 

[D:/ITSTEP/ASP.NET/Примеры/ASP.NET Core/3. Introduction to ASP.NET Core MVC/Styles In ASP.NET Core MVC/Styles In ASP.NET Core MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
