is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StudentsMVC
build_property.RootNamespace = StudentsMVC
build_property.ProjectDir = D:\Проекты\ASP.NET\3. Introduction to ASP.NET Core MVC\ASP.NET Core MVC\StudentsMVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Проекты\ASP.NET\3. Introduction to ASP.NET Core MVC\ASP.NET Core MVC\StudentsMVC
build_property._RazorSourceGeneratorDebug = 

[D:/Проекты/ASP.NET/3. Introduction to ASP.NET Core MVC/ASP.NET Core MVC/StudentsMVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Проекты/ASP.NET/3. Introduction to ASP.NET Core MVC/ASP.NET Core MVC/StudentsMVC/Views/Student/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Проекты/ASP.NET/3. Introduction to ASP.NET Core MVC/ASP.NET Core MVC/StudentsMVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Проекты/ASP.NET/3. Introduction to ASP.NET Core MVC/ASP.NET Core MVC/StudentsMVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Проекты/ASP.NET/3. Introduction to ASP.NET Core MVC/ASP.NET Core MVC/StudentsMVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-75itmiwj6m
