<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        .main {
            display: flex;
            flex-direction: column;
        }

        #loginBlock {
            text-align: center;
        }

        #chatBody {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            display: none;
        }

        .form-control {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
        }

        .btn {
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

            .btn:hover {
                background-color: #218838;
            }

        #chatSection {
            flex: 3;
            padding-right: 10px;
        }

        #inputForm {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }

        #chatroom {
            border-top: 1px solid #ddd;
            padding: 10px;
            height: 300px;
            overflow-y: auto;
        }

        .message {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #f9f9f9;
            margin-bottom: 10px;
        }

        #userSection {
            flex: 1;
            border-left: 1px solid #ddd;
            padding-left: 10px;
        }

            #userSection p {
                font-weight: bold;
                text-align: center;
            }

        #chatusers {
            list-style-type: none;
            padding: 0;
        }

            #chatusers li {
                padding: 10px;
                border-bottom: 1px solid #ddd;
                transition: background-color 0.3s;
                cursor: pointer;
            }

                #chatusers li:hover {
                    background-color: #e6f7e6;
                }
    </style>
</head>
<body>
    <div class="container">
        <h2>Чат-комната</h2>
        <div class="main">
            <div id="loginBlock">
                Введите логин:<br />
                <input id="txtUserName" type="text" class="form-control" />
                <input id="btnLogin" type="button" value="Войти" class="btn" />
            </div>
            <div id="chatBody">
                <div id="chatSection">
                    <div id="header"></div>
                    <div id="inputForm">
                        <input type="text" id="message" class="form-control" placeholder="Введите сообщение..." />
                        <input type="button" id="sendmessage" value="Отправить" class="btn" />
                    </div>
                    <div id="chatroom"></div>
                </div>

                <div id="userSection">
                    <p>Все пользователи:</p>
                    <ul id="chatusers"></ul>
                </div>
            </div>

            <input id="hdId" type="hidden" />
            <input id="username" type="hidden" />
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/microsoft-signalr/6.0.1/signalr.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script>
        $(function () {
            /*
            Для взаимодействия с хабом ChatHub с помощью метода build() объекта HubConnectionBuilder 
            создается объект hubConnection - объект подключения. 
            Метод withUrl устанавливает адрес, по котору приложение будет обращаться к хабу. 
            Поскольку ChatHub на сервере сопоставляется с адресом "/chat", то именно этот адрес и передается в withUrl.
            */

            $('#chatBody').hide();
            $('#loginBlock').show();
            const hubConnection = new signalR.HubConnectionBuilder()
                .withUrl("/chat")
                .build();
        /*
            Если адрес сервера и адрес клиента не будут совпадать, то потребуется настроить поддержку CORS.
            В данном случае серверная и клиентская части работают в рамках одного приложения, поэтому настройка CORS не требуется.
        */

            // Метод hubConnection.on устанавливает функцию на стороне клиента, 
            // которая будет получать данные от сервера (хаба)
            hubConnection.on("AddMessage", function (name, message) {
                // Добавление сообщений на веб-страницу
                $('#chatroom').append('<p><b>' + htmlEncode(name)
                    + '</b>: <i>' + htmlEncode(message) + '</i></p>');
            });

            // Функция, вызываемая сервером при подключении нового пользователя
            hubConnection.on("Connected", function (id, userName, allUsers, allMessages) {

                $('#loginBlock').hide();
                $('#chatBody').show();
                // установка в скрытых полях имени и id текущего пользователя
                $('#hdId').val(id);
                $('#username').val(userName);
                $('#header').html('<h3>Добро пожаловать, ' + userName + '</h3>');

                // Добавление всех пользователей
                for (i = 0; i < allUsers.length; i++) {

                    AddUser(allUsers[i].connectionId, allUsers[i].name);
                }
                for (i = 0; i < allMessages.length; i++) {
                    let message = allMessages[i];
                    $('#chatroom').append('<p><b>' + htmlEncode(message.userName)
                        + '</b>: <i>' + htmlEncode(message.messageText) + '</i></p>');
                }
            });

            // Функция, вызываемая сервером для добавления нового пользователя
            hubConnection.on("NewUserConnected", function (id, name) {

                AddUser(id, name);
            });

             // Функция, вызываемая сервером для удаления пользователя
            hubConnection.on("UserDisconnected", function (id, userName) {

                $('#' + id).remove();
            });

            // Открываем соединение с сервером.
            // Если подключение к хабу успешно установлено,
            // то сработает метод then, чтобы выполнить некоторые действия.
            // Если же в процессе подключения к серверу возникнет ошибка, 
            // то сработает функция, которая передается в метод catch и которая получит данные об ошибке.
            hubConnection.start()
                .then(function () {
                        // отправка сообщения
                        $('#sendmessage').click(function () {
                            // Вызываем у хаба метод Send и передаем ему данные.
                            // В случае, если при отправке возникнет ошибка, 
                            // то сработает функция, которая передается в метод catch().
                            hubConnection.invoke("Send", $('#username').val(), $('#message').val())
                                         .catch(function (err) {
                                                return console.error(err.toString());
                                                });
                            $('#message').val('');
                        });

                         // обработка логина
                        $("#btnLogin").click(function () {
                            let name = $("#txtUserName").val();
                            if (name.length > 0) {
                                // Вызываем у хаба метод Connect и передаем ему данные.
                                // В случае, если при отправке возникнет ошибка,
                                // то сработает функция, которая передается в метод catch().
                                hubConnection.invoke("Connect", name)
                                    .catch(function (err) {
                                        return console.error(err.toString());
                                    });
                            }
                            else {
                                alert("Введите имя");
                            }
                        });
                })
                .catch(function (err) {
                    return console.error(err.toString());
                });           
        });

        // Кодирование тегов
        function htmlEncode(value) {
            let encodedValue = $('<div />').text(value).html();
            return encodedValue;
        }
        //Добавление нового пользователя
        function AddUser(id, name) {

            let userId = $('#hdId').val();

            if (name !== undefined && userId !== id) {

                $("#chatusers").append('<li id="' + id + '"><b>' + name + '</b></li>');
            }
        }
    </script>
</body>
</html>